# Talker-old

./: README.md  cp_prezentacja_projektu.pptx  report_cp4.docx
Talker/: Program.cs  Startup.cs  Talker.csproj  Talker.sln  electron.manifest.json
Talker/Controllers/: ChatController.cs  MainController.cs  RegisterController.cs  StartController.cs
Talker/Controllers/Other/: HelperMethods.cs  SocketChangesUpdater.cs
Talker/Models/: ErrorViewModel.cs  MessagesManager.cs  RestHelper.cs  SessionManager.cs  SockerServerHelper.cs  UserMainProfile.cs
Talker/Models/DTO/: Message.cs  Profile.cs  RestStatus.cs  Token.cs  User.cs
Talker/Models/DTO/Requests/: UserRequest.cs
Talker/Models/Exceptions/: ExceptionRestStatus.cs
Talker/Properties/: launchSettings.json
Talker/Views/: _ViewImports.cshtml
Talker/Views/Chat/: Index.cshtml
Talker/Views/Main/: Index.cshtml
Talker/Views/Register/: Index.cshtml
Talker/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Talker/Views/Start/: Index.cshtml
Talker/wwwroot/assets/: import.js
Talker/wwwroot/assets/css/: light.css  main.css
Talker/wwwroot/assets/fine-uploader/: fine-uploader-gallery.css  fine-uploader-new.css
Talker/wwwroot/assets/fine-uploader/templates/: manual-trigger.html
Talker/wwwroot/assets/js/: main.js
Talker/wwwroot/assets/remodal-master/src/: remodal-theme.css  remodal.css
docs and screens/: architecture.drawio  architecture2.drawio  attach.drawio  cp_prezentacja_transcrypt.docx
docs and screens/other files/: attach2.drawio  diagram.drawio
server-side/: pom.xml
server-side/src/main/java/com/talker/api/: TalkerApiMainApplication.java
server-side/src/main/resources/: application.properties
server-side/src/test/java/com/talker/api/: TalkerApiMainApplicationTests.java
(+44 files in other folders)
