<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <Authors>Amaduesz Drozdz</Authors>
    <Company />
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\assets\js\tippyjs-6.2.0\**" />
    <Content Remove="wwwroot\assets\js\tippyjs-6.2.0\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\tippyjs-6.2.0\**" />
    <None Remove="wwwroot\assets\js\tippyjs-6.2.0\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\js\date.format.js" />
    <None Include="wwwroot\assets\js\jcookie.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\site.js" />
    <None Include="wwwroot\assets\js\tippy-bundle.umd.min.js" />
    <None Include="wwwroot\assets\remodal-master\src\remodal.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="8.31.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\images\icons\" />
  </ItemGroup>
</Project>