spring.datasource.url=jdbc:mariadb://talker-db-0.c2gwvlpm8zvv.eu-west-1.rds.amazonaws.com:3306/talker_db_0
spring.datasource.username=root3004T_tal58Y
spring.datasource.password=TalKer2478!#89(_Tt

#server.address=127.0.0.1
server.port=5000

jwt.header=Authorization
jwt.secret=123456789

tcp.server.port=6789
tcp.server.maxmessagesize=128
